{
  "name": "stacks-send-many",
  "version": "0.0.1",
  "description": "Send STX tokens as quickly as possible",
  "author": "Friedger Müffke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedger/stacks-send-many.git"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@scure/bip32": "^1.3.2",
    "@scure/btc-signer": "^1.2.1",
    "@stacks/blockchain-api-client": "^7.8.2",
    "@stacks/common": "^6.13.0",
    "@stacks/connect": "7.7.1",
    "@stacks/connect-react": "22.4.2",
    "@stacks/network": "^6.13.0",
    "@stacks/profile": "^6.12.0",
    "@stacks/stacks-blockchain-api-types": "^7.10.0",
    "@stacks/storage": "^6.12.0",
    "@stacks/transactions": "^6.12.0",
    "@types/lodash.groupby": "^4.6.9",
    "@types/reach__router": "^1.3.15",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@walletconnect/encoding": "^1.0.2",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/sign-client": "^2.10.1",
    "@walletconnect/types": "^2.10.1",
    "@walletconnect/utils": "^2.10.1",
    "c32check": "^2.0.0",
    "global": "^4.4.0",
    "jdenticon": "^3.2.0",
    "jotai": "^2.4.3",
    "lodash.groupby": "^4.6.0",
    "punycode2": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-download-link": "^2.3.0",
    "react-input-switch": "^2.2.2",
    "react-jdenticon": "^1.1.0",
    "react-router-dom": "^6.16.0",
    "sbtc": "^0.1.8",
    "serve": "^14.2.1",
    "vite": "^5.2.11",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "prettier": "@stacks/prettier-config",
  "scripts": {
    "start": "vite",
    "build": "CI= tsc && vite build",
    "serve": "vite preview",
    "dev": "netlify dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@stacks/prettier-config": "0.0.10",
    "bootstrap": "^5.3.2",
    "netlify-cli": "^17.16.2",
    "prettier": "^ 3.0.3",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.4.5"
  }
}
