{
  "name": "stacks-send-many",
  "version": "1.1.0",
  "type": "module",
  "description": "Send STX tokens as quickly as possible",
  "author": "Friedger Müffke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedger/stacks-send-many.git"
  },
  "dependencies": {
    "@scure/bip32": "^1.7.0",
    "@scure/btc-signer": "^1.8.1",
    "@stacks/blockchain-api-client": "^8.13.5",
    "@stacks/common": "7.3.1",
    "@stacks/connect": "^8.2.3",
    "@stacks/network": "^7.3.1",
    "@stacks/profile": "7.3.1",
    "@stacks/transactions": "^7.3.1",
    "@types/lodash.groupby": "^4.6.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@walletconnect/encoding": "^1.0.2",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/sign-client": "^2.23.1",
    "@walletconnect/types": "^2.23.1",
    "@walletconnect/utils": "^2.23.1",
    "c32check": "^2.0.0",
    "global": "^4.4.0",
    "jdenticon": "^3.3.0",
    "jotai": "^2.16.0",
    "lodash.groupby": "^4.6.0",
    "punycode2": "^1.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-download-link": "^2.3.0",
    "react-jdenticon": "^1.5.0",
    "react-router-dom": "^6.23.1",
    "sbtc": "0.3.2",
    "serve": "14.2.5",
    "vite": "7.3.0",
    "vite-plugin-svgr": "4.5.0",
    "vite-tsconfig-paths": "^6.0.1"
  },
  "prettier": "@stacks/prettier-config",
  "scripts": {
    "start": "vite",
    "build": "CI= tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "defaults and fully supports es6-module",
      "maintained node versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "0.4.1",
    "@stacks/prettier-config": "0.0.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "bootstrap": "^5.3.8",
    "jsdom": "^27.3.0",
    "netlify-cli": "23.12.3",
    "prettier": "^3.7.4",
    "react-test-renderer": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
